<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> web-site</title>
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
    <header class="banar-1">
        <nav>
            <h3 class="Heading-bold">NaY<span style="color: brown;">E</span>M</h3>
            <ul class=" link-style">
                <li><a class="font-2" href="">Portfolio</a></li>
                <li><a class="font-2" href="">Blog</a></li>
                <li><a href=""><button class="btn-2">Hare me</button></a></li>
            </ul>
        </nav>
        <section>
            <div class="second-part">
                <h5 class="font-5">Hi, I  am</h5>
                <h3 class="font-title">NaYEEM</h3>
                <p class="font-discription">Shot what able cold new see hold.Friendly as an betrayed formerly. <br>
                    He Morning because as to society behaved moments.</p>
                <div>
                    <button class="btn-2">Downlod</button>
                    <button><a class="font-2" href="https://www.facebook.com/iii.57693/">facebook</a></button>
                </div>
                
            </div>
            
        </section>

    </header>
    <main>

    </main>
    <body>
        
    </body>
    
</body>
</html>